-- research and development residency 5/16/2018
-- track 5

d2 $ whenmod 16 8 ( const $ foldEvery [3, 7, 5] (slow 2)$ sound "[glitch:2*2, feel:6(3,8)?] [feel:5 [sn sn*2 sn] sn]"
   # speed ((*2) <$> sine) # gain 1.5) $foldEvery [3, 4, 5] (slow 2)$ sound "[feel:6*2, glitch([7 4 3]/5,8)] [feel:5 [sn sn*2 trp:3] sn]"
   # speed ((*1) <$> sine) # gain 1.5 # cut 2

d1 $ whenmod 16 10(const $ foldEvery [7, 11, 21] (|*| speed 2) $ sound "research:30" ) $ sound "~ ~ ~ ~"

d3 $ every 6 (twist 0.25 1.0 16)$ pop4 0.125 1.3$ sound "hh(3,8,5)" # gain 1.5
