-- research and development residency 5/15/2018
-- track 2
-- can be listened to here: https://soundcloud.com/morgantics/r_and_d_2

d1 $ slow 4$ whenmod 32 20 (pop4 0.125 1.5)$ whenmod 16 8 (const $ loopAt 8 $ sound "research:30" # speed 0.5)$ loopAt 8 $ chop 32 $ sound "research:30"

d1 $ dip $ slow 2 $ whenmod 16 8 (|=| speed 1)$ sound "research:30([7 5 4 3]/3,8,8)?" # cut 2 # speed 1.3

d5 $ dip $ slow 2 $ every 6 (const $ sound "glitch(3,8)" # gain 1.2) $ sound "glitch:2*8" # gain (every 3 (rev) $ "1 0.8 0.5 0.7 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.8 0.8") # room 0.2

d2 $ fuk $ realAF $ every 9 (twist 0.25 1.0 16)$ sound "noiz:4(3,8,5)" # gain (every 3 (rev) $ "1 0.8 0.5 0.7 1 1 0.8 0.8") # room 0.2

d4 $ slow 2 $ fuk $ realAF $ every 7 (iter 4) $ dip $ whenmod 16 8 (fuk) $ sound "[feel:6(3,8)?, feel:5([7 4 3]/5,8)]" # cut 2 # gain 1.1

d6 $ dip $ slow 2 $ fuk $ realAF $ whenmod 32 16 (const $ every 7  (stut 16 0.75 0.5)  $ sound "[~ ~ cp ~]/2" # gain 1.2)
  $ every 7  (stut 16 0.75 0.5)  $ sound "[~ ~ cp ~, hh(5,8)?]" # gain 1.2 # speed 1.7
